
<div class="mb-3">
    <?php
    $this->Form->label($this->_('PaypalCheckout.meta.client_id', true), 'client_id', ['class' => 'form-label']);
    $this->Form->fieldText('client_id', ($meta['client_id'] ?? null), ['id' => 'client_id', 'class' => 'form-control']);
    ?>
</div>
<div class="mb-3">
    <?php
    $this->Form->label($this->_('PaypalCheckout.meta.client_secret', true), 'client_secret', ['class' => 'form-label']);
    $this->Form->fieldText('client_secret', ($meta['client_secret'] ?? null), ['id' => 'client_secret', 'class' => 'form-control']);
    ?>
</div>
<div class="mb-3">
    <div class="form-check">
        <?php
        $this->Form->fieldCheckbox('sandbox', 'true', (($meta['sandbox'] ?? 'false') == 'true'), ['id' => 'sandbox', 'class' => 'form-check-input']);
        $this->Form->label($this->_('PaypalCheckout.meta.sandbox', true), 'sandbox', ['class' => 'form-check-label']);
        ?>
    </div>
</div>

<div class="title_row">
    <h3><?php $this->_('PaypalCheckout.webhook'); ?></h3>
</div>
<div class="pad">
    <p><?php $this->_('PaypalCheckout.webhook_note'); ?></p>
    <code><?php echo Configure::get('Blesta.gw_callback_url') . Configure::get('Blesta.company_id') . '/paypal_checkout/'; ?></code>
</div>
